{
  "manifest_version": 3,
  "name": "Slowly Letter Exporter",
  "version": "1.1.0",
  "description": "Export Slowly web letters as DOCX, PDF, TXT, or Markdown.",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["https://*.slowly.app/*"],
  "action": {
    "default_title": "Slowly Letter Exporter"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.slowly.app/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}